  <input type="checkbox"   name="kursi[]"  data-value=" {{  $v}}{{  $i}}" value="{{ $data->harga }}"
                                                        @if($data->id_jadwal == $data->id_jadwal)
                                                        @foreach($data2 as $key=>$d)
                                                       {{-- @if($d->id_jadwal == $data->id_jadwal and $d->kursi ==  $v.$i ) --}}
                                                       @if($d->id_jadwal == $data->id_jadwal and $d->kursi == $v.$i )
                                                       @php
                                                           $kurArray = array($d->kursi);
                                                       @endphp
                                                       @if (in_array($kurArray , $kurArray))
                                                       disabled
                                                       @endif
                                                
                                                       @endif
                                                        @endforeach
                                                          @endif
                                                        >
                                                         @endfor